<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-9p-lFU">
                                <rect key="frame" x="63" y="269" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b8R-8o-asc"/>
                                    <constraint firstAttribute="width" constant="249" id="d7R-Wo-qMi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-0x-7RT">
                                <rect key="frame" x="63" y="307" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eAH-VV-ku6"/>
                                    <constraint firstAttribute="width" constant="249" id="fNt-0j-KJq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-nE-203">
                                <rect key="frame" x="71" y="366" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lNR-JF-jKn"/>
                                    <constraint firstAttribute="width" constant="241" id="n4g-qf-drS"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M97-mO-vVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zqe-0x-7RT" secondAttribute="trailing" constant="47" id="7If-Wg-4Uq"/>
                            <constraint firstItem="Q5z-nE-203" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="A2x-xo-Dsx"/>
                            <constraint firstItem="zqe-0x-7RT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="Fjg-94-p3T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5z-nE-203" secondAttribute="trailing" constant="47" id="LXe-Dw-YYM"/>
                            <constraint firstItem="zqe-0x-7RT" firstAttribute="top" secondItem="Rgx-9p-lFU" secondAttribute="bottom" constant="8" id="Nm7-kl-gYn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q5z-nE-203" secondAttribute="bottom" constant="271" id="cbf-D9-a6q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rgx-9p-lFU" secondAttribute="trailing" constant="47" id="gMz-E6-dSY"/>
                            <constraint firstItem="Q5z-nE-203" firstAttribute="top" secondItem="zqe-0x-7RT" secondAttribute="bottom" constant="29" id="kGX-YT-KF0"/>
                            <constraint firstItem="Rgx-9p-lFU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="pAb-ob-OKW"/>
                            <constraint firstItem="Rgx-9p-lFU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="rcC-L6-BpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Q5z-nE-203" id="3k6-Bl-iiU"/>
                        <outlet property="passwordField" destination="zqe-0x-7RT" id="iQc-wQ-8M2"/>
                        <outlet property="usernameField" destination="Rgx-9p-lFU" id="84g-3H-zhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730.4000000000001" y="-310.79460269865069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zN9-4y-BcU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="81r-Ri-6U5" customClass="TabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2GP-P1-ceX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Al9-En-wTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fy1-gt-K33" kind="relationship" relationship="viewControllers" id="crh-fW-Vkn"/>
                        <segue destination="TpM-Gr-One" kind="relationship" relationship="viewControllers" id="tOh-v6-Rak"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrX-Gp-md1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-313"/>
        </scene>
        <!--Map-->
        <scene sceneID="Itb-ek-9Bq">
            <objects>
                <navigationController id="TpM-Gr-One" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="A5z-Qx-CMF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13D-5e-PI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3gk-ew-qrM" kind="relationship" relationship="rootViewController" id="SHu-cx-zeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNc-p5-8WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="72"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0zw-1G-Kfh">
            <objects>
                <viewController id="3gk-ew-qrM" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yob-3H-QDy"/>
                        <viewControllerLayoutGuide type="bottom" id="ZI7-UN-gBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9p6-th-zeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-v8-5eO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="c1p-xd-Ww2"/>
                                    <constraint firstAttribute="height" constant="554" id="xZU-Lo-xjh"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f2G-v8-5eO" secondAttribute="trailing" id="3sn-W3-cFO"/>
                            <constraint firstItem="ZI7-UN-gBP" firstAttribute="top" secondItem="f2G-v8-5eO" secondAttribute="bottom" id="9fO-9w-qTl"/>
                            <constraint firstItem="f2G-v8-5eO" firstAttribute="leading" secondItem="9p6-th-zeZ" secondAttribute="leading" id="LSB-Ep-qYW"/>
                            <constraint firstItem="f2G-v8-5eO" firstAttribute="top" secondItem="yob-3H-QDy" secondAttribute="bottom" id="pYk-EJ-oK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hmo-P4-im0">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="nN8-uk-lPH">
                            <connections>
                                <action selector="logOutPressed:" destination="r0T-yj-BEZ" id="jbD-kj-ODT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_pin" id="m5i-iu-wgF">
                            <connections>
                                <action selector="postPin:" destination="3gk-ew-qrM" id="ReQ-h0-T71"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="f2G-v8-5eO" id="78m-hw-BZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfN-zu-4pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="71.514242878560722"/>
        </scene>
        <!--Student List-->
        <scene sceneID="WZE-mR-ArT">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="r0T-yj-BEZ" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="18D-eW-OV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="AzV-vZ-J7b" detailTextLabel="2FD-Ig-Zfn" imageView="Y3N-X3-4BK" style="IBUITableViewCellStyleSubtitle" id="gVE-91-E7h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVE-91-E7h" id="ha8-l0-8wq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AzV-vZ-J7b">
                                            <rect key="frame" x="54" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2FD-Ig-Zfn">
                                            <rect key="frame" x="54" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pin" id="Y3N-X3-4BK">
                                            <rect key="frame" x="15" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r0T-yj-BEZ" id="3RT-b1-eMP"/>
                            <outlet property="delegate" destination="r0T-yj-BEZ" id="8Hw-yc-u4o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student List" id="riZ-BU-CTs">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="H6j-S6-3Wr">
                            <connections>
                                <action selector="logOutPressed:" destination="r0T-yj-BEZ" id="FnC-pM-2bn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_pin" id="GZc-Xh-H4X">
                            <connections>
                                <action selector="postPin:" destination="r0T-yj-BEZ" id="gfi-cK-zhp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKM-Rx-hdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-1059"/>
        </scene>
        <!--Post Pin View Controller-->
        <scene sceneID="O8h-Va-H0Z">
            <objects>
                <viewController storyboardIdentifier="PostPin" id="Iwb-ao-LQd" customClass="PostPinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsd-Yg-E9R"/>
                        <viewControllerLayoutGuide type="bottom" id="qoV-vu-Y1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAP-6V-FaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsl-9w-hcv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="J36-7a-4Z4"/>
                                    <constraint firstAttribute="width" constant="375" id="jrR-Lf-lHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your Location Here (City, Country)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-0q-JMn">
                                <rect key="frame" x="0.0" y="230" width="375" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="OV7-c7-0rc"/>
                                    <constraint firstAttribute="height" constant="243" id="kZa-fC-4KT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEt-Ee-Foq">
                                <rect key="frame" x="164" y="570" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="findLocationButton:" destination="Iwb-ao-LQd" eventType="touchUpInside" id="uAK-5J-mMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kEt-Ee-Foq" firstAttribute="leading" secondItem="hAP-6V-FaX" secondAttribute="leadingMargin" constant="148" id="2xc-k0-h99"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kEt-Ee-Foq" secondAttribute="trailing" constant="149" id="8rM-hc-q1s"/>
                            <constraint firstItem="LdE-0q-JMn" firstAttribute="leading" secondItem="hAP-6V-FaX" secondAttribute="leading" id="Ik9-vL-yYh"/>
                            <constraint firstAttribute="trailing" secondItem="LdE-0q-JMn" secondAttribute="trailing" id="Nuh-EB-aXD"/>
                            <constraint firstItem="LdE-0q-JMn" firstAttribute="top" secondItem="jsl-9w-hcv" secondAttribute="bottom" constant="8" id="OER-oF-ddp"/>
                            <constraint firstItem="jsl-9w-hcv" firstAttribute="leading" secondItem="hAP-6V-FaX" secondAttribute="leading" id="XMG-ci-P8P"/>
                            <constraint firstItem="kEt-Ee-Foq" firstAttribute="top" secondItem="LdE-0q-JMn" secondAttribute="bottom" constant="97" id="XgS-7V-1yL"/>
                            <constraint firstItem="qoV-vu-Y1H" firstAttribute="top" secondItem="kEt-Ee-Foq" secondAttribute="bottom" constant="67" id="YFo-2n-oxa"/>
                            <constraint firstAttribute="trailing" secondItem="jsl-9w-hcv" secondAttribute="trailing" id="pgn-0Q-KZm"/>
                            <constraint firstItem="jsl-9w-hcv" firstAttribute="top" secondItem="hAP-6V-FaX" secondAttribute="top" id="w2W-Ed-8Q2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="LdE-0q-JMn" id="f5y-zy-erU"/>
                        <outlet property="questionLabel" destination="jsl-9w-hcv" id="Tse-xl-4o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E0-jZ-2wN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-521.28935532233891"/>
        </scene>
        <!--Share Location View Controller-->
        <scene sceneID="qDu-cz-q8N">
            <objects>
                <viewController storyboardIdentifier="ShareLocation" id="qqP-kd-Pfp" customClass="ShareLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTf-9A-wgk"/>
                        <viewControllerLayoutGuide type="bottom" id="qjz-f7-Mqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNO-hf-tW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ryw-6o-o1z">
                                <rect key="frame" x="0.0" y="293" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Dba-9U-Uji"/>
                                    <constraint firstAttribute="height" constant="374" id="H8j-mb-pdG"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="What Media Link Would You Like to Post?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5p-44-S0b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="kNL-Fy-Q0u"/>
                                    <constraint firstAttribute="height" constant="128" id="xpe-YK-CVE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-bY-2S5">
                                <rect key="frame" x="75" y="204" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NJg-to-L6F"/>
                                    <constraint firstAttribute="width" constant="229" id="QTN-TQ-uQp"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="sharePin:" destination="qqP-kd-Pfp" eventType="touchUpInside" id="ros-bz-e4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjz-f7-Mqx" firstAttribute="top" secondItem="Ryw-6o-o1z" secondAttribute="bottom" id="1Se-7n-kJw"/>
                            <constraint firstAttribute="trailing" secondItem="Ryw-6o-o1z" secondAttribute="trailing" id="32K-c1-Jgy"/>
                            <constraint firstAttribute="trailing" secondItem="G5p-44-S0b" secondAttribute="trailing" id="4M0-xB-DJe"/>
                            <constraint firstItem="G5p-44-S0b" firstAttribute="leading" secondItem="KNO-hf-tW0" secondAttribute="leading" id="DlL-yS-zFa"/>
                            <constraint firstItem="Ryw-6o-o1z" firstAttribute="leading" secondItem="KNO-hf-tW0" secondAttribute="leading" id="QPe-dc-x0N"/>
                            <constraint firstItem="0mi-bY-2S5" firstAttribute="top" secondItem="G5p-44-S0b" secondAttribute="bottom" constant="76" id="bqe-SV-XPy"/>
                            <constraint firstItem="0mi-bY-2S5" firstAttribute="leading" secondItem="KNO-hf-tW0" secondAttribute="leadingMargin" constant="59" id="edG-mp-SUl"/>
                            <constraint firstItem="G5p-44-S0b" firstAttribute="top" secondItem="KNO-hf-tW0" secondAttribute="top" id="fYU-vx-oVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mi-bY-2S5" secondAttribute="trailing" constant="55" id="kzK-Rp-1ss"/>
                            <constraint firstItem="Ryw-6o-o1z" firstAttribute="top" secondItem="0mi-bY-2S5" secondAttribute="bottom" constant="59" id="vtr-tw-aAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ryw-6o-o1z" id="OYO-ml-kVZ"/>
                        <outlet property="mediaTextField" destination="G5p-44-S0b" id="Tcm-eG-Qgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdx-Yh-ubd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-521.28935532233891"/>
        </scene>
        <!--List-->
        <scene sceneID="yhM-lp-dhW">
            <objects>
                <navigationController id="Fy1-gt-K33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="uj0-Qh-0iQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBq-4b-2bJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r0T-yj-BEZ" kind="relationship" relationship="rootViewController" id="ygl-RG-9hK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57s-1E-124" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
    </resources>
</document>
