<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-9p-lFU">
                                <rect key="frame" x="63" y="318.5" width="249" height="30"/>
                                <color key="backgroundColor" red="0.78941017670000002" green="0.78941017670000002" blue="0.78941017670000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b8R-8o-asc"/>
                                    <constraint firstAttribute="width" constant="249" id="d7R-Wo-qMi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="qgB-p1-Bcw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="x6k-Ue-RRu"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-0x-7RT">
                                <rect key="frame" x="63" y="356.5" width="249" height="30"/>
                                <color key="backgroundColor" red="0.78941017670000002" green="0.78941017670000002" blue="0.78941017670000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AXE-Ro-nAL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="Rwc-9R-bZl"/>
                                    <constraint firstAttribute="height" constant="30" id="eAH-VV-ku6"/>
                                    <constraint firstAttribute="width" constant="249" id="fNt-0j-KJq"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-nE-203">
                                <rect key="frame" x="63" y="408.5" width="249" height="30"/>
                                <color key="backgroundColor" red="0.78941017670000002" green="0.78941017670000002" blue="0.78941017670000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dcc-UE-U6Q"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97670762523437715" green="0.98968728120525917" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M97-mO-vVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-6L-BMl">
                                <rect key="frame" x="76" y="446.5" width="223" height="30"/>
                                <state key="normal" title="Dont' have an account? Sign Up!">
                                    <color key="titleColor" red="0.99073134273952757" green="1" blue="0.96473857928024109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14v-WU-3pM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63674345561624324" blue="0.27951747315569364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rgx-9p-lFU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0hw-GB-zth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngu-6L-BMl" secondAttribute="trailing" constant="60" id="6K3-Tj-TBT"/>
                            <constraint firstItem="Ngu-6L-BMl" firstAttribute="top" secondItem="Q5z-nE-203" secondAttribute="bottom" constant="8" id="F5d-DW-RMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5z-nE-203" secondAttribute="trailing" constant="47" id="JXB-Rq-WhN"/>
                            <constraint firstItem="zqe-0x-7RT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="LaJ-IE-yD9"/>
                            <constraint firstItem="Q5z-nE-203" firstAttribute="top" secondItem="zqe-0x-7RT" secondAttribute="bottom" constant="22" id="M9y-Uc-h1C"/>
                            <constraint firstItem="Q5z-nE-203" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="Uht-o8-VyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rgx-9p-lFU" secondAttribute="trailing" constant="47" id="bmd-CO-U4M"/>
                            <constraint firstItem="zqe-0x-7RT" firstAttribute="top" secondItem="Rgx-9p-lFU" secondAttribute="bottom" constant="8" id="eax-QB-GD8"/>
                            <constraint firstItem="Rgx-9p-lFU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="hYB-Xc-3dX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ngu-6L-BMl" secondAttribute="bottom" constant="190.5" id="leD-Wv-piP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zqe-0x-7RT" secondAttribute="trailing" constant="47" id="nGn-2U-7bk"/>
                            <constraint firstItem="Ngu-6L-BMl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="pFa-za-9I1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Q5z-nE-203" id="3k6-Bl-iiU"/>
                        <outlet property="passwordField" destination="zqe-0x-7RT" id="iQc-wQ-8M2"/>
                        <outlet property="usernameField" destination="Rgx-9p-lFU" id="84g-3H-zhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730.4000000000001" y="-310.79460269865069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zN9-4y-BcU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="81r-Ri-6U5" customClass="TabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2GP-P1-ceX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Al9-En-wTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fy1-gt-K33" kind="relationship" relationship="viewControllers" id="crh-fW-Vkn"/>
                        <segue destination="TpM-Gr-One" kind="relationship" relationship="viewControllers" id="tOh-v6-Rak"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrX-Gp-md1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-313"/>
        </scene>
        <!--Map-->
        <scene sceneID="Itb-ek-9Bq">
            <objects>
                <navigationController id="TpM-Gr-One" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="A5z-Qx-CMF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13D-5e-PI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3gk-ew-qrM" kind="relationship" relationship="rootViewController" id="SHu-cx-zeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNc-p5-8WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="72"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0zw-1G-Kfh">
            <objects>
                <viewController id="3gk-ew-qrM" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yob-3H-QDy"/>
                        <viewControllerLayoutGuide type="bottom" id="ZI7-UN-gBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9p6-th-zeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-v8-5eO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="c1p-xd-Ww2"/>
                                    <constraint firstAttribute="height" constant="554" id="xZU-Lo-xjh"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f2G-v8-5eO" secondAttribute="trailing" id="3sn-W3-cFO"/>
                            <constraint firstItem="ZI7-UN-gBP" firstAttribute="top" secondItem="f2G-v8-5eO" secondAttribute="bottom" id="9fO-9w-qTl"/>
                            <constraint firstItem="f2G-v8-5eO" firstAttribute="leading" secondItem="9p6-th-zeZ" secondAttribute="leading" id="LSB-Ep-qYW"/>
                            <constraint firstItem="f2G-v8-5eO" firstAttribute="top" secondItem="yob-3H-QDy" secondAttribute="bottom" id="pYk-EJ-oK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hmo-P4-im0">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="nN8-uk-lPH">
                            <connections>
                                <action selector="logoutButton:" destination="3gk-ew-qrM" id="90j-nq-M5g"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="LPe-uu-yc7">
                                <connections>
                                    <action selector="refreshData:" destination="3gk-ew-qrM" id="rzJ-zn-lBZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="m5i-iu-wgF">
                                <connections>
                                    <action selector="postPin:" destination="3gk-ew-qrM" id="ReQ-h0-T71"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="f2G-v8-5eO" id="78m-hw-BZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfN-zu-4pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="71.514242878560722"/>
        </scene>
        <!--Student List-->
        <scene sceneID="WZE-mR-ArT">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="r0T-yj-BEZ" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="18D-eW-OV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="AzV-vZ-J7b" detailTextLabel="2FD-Ig-Zfn" imageView="Y3N-X3-4BK" style="IBUITableViewCellStyleSubtitle" id="gVE-91-E7h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVE-91-E7h" id="ha8-l0-8wq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AzV-vZ-J7b">
                                            <rect key="frame" x="54" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2FD-Ig-Zfn">
                                            <rect key="frame" x="54" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pin" id="Y3N-X3-4BK">
                                            <rect key="frame" x="15" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r0T-yj-BEZ" id="3RT-b1-eMP"/>
                            <outlet property="delegate" destination="r0T-yj-BEZ" id="8Hw-yc-u4o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student List" id="riZ-BU-CTs">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="H6j-S6-3Wr">
                            <connections>
                                <action selector="logOutPressed:" destination="r0T-yj-BEZ" id="FnC-pM-2bn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="1pF-ec-Whv">
                                <connections>
                                    <action selector="refreshData:" destination="r0T-yj-BEZ" id="gY5-EL-DP8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="GZc-Xh-H4X">
                                <connections>
                                    <action selector="postPin:" destination="r0T-yj-BEZ" id="gfi-cK-zhp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKM-Rx-hdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-1059"/>
        </scene>
        <!--Post Pin View Controller-->
        <scene sceneID="O8h-Va-H0Z">
            <objects>
                <viewController storyboardIdentifier="PostPin" id="Iwb-ao-LQd" customClass="PostPinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsd-Yg-E9R"/>
                        <viewControllerLayoutGuide type="bottom" id="qoV-vu-Y1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAP-6V-FaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsl-9w-hcv">
                                <rect key="frame" x="0.0" y="64" width="375" height="175"/>
                                <color key="backgroundColor" red="0.68335708134170492" green="0.72577517338324959" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Orm-M3-GAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.98591129013979861" green="1" blue="0.99949475081096173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here (City, Country)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-0q-JMn">
                                <rect key="frame" x="0.0" y="271" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="goS-eD-Ea4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3q-6p-0gg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kjt-s8-NvI"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Post Your Location!" id="Qfq-P5-Qsn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D3H-Qt-n8E">
                                            <connections>
                                                <action selector="cancelPostLoc:" destination="Iwb-ao-LQd" id="FtG-nW-Cae"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEt-Ee-Foq">
                                <rect key="frame" x="90" y="549" width="195" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63674345560000001" blue="0.27951747319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nfc-b2-C5S"/>
                                </constraints>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" red="0.99946010442429056" green="1" blue="0.99330143987682207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findLocationButton:" destination="Iwb-ao-LQd" eventType="touchUpInside" id="uAK-5J-mMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LdE-0q-JMn" firstAttribute="top" secondItem="jsl-9w-hcv" secondAttribute="bottom" constant="32" id="6hj-br-AvS"/>
                            <constraint firstItem="jsl-9w-hcv" firstAttribute="top" secondItem="E3q-6p-0gg" secondAttribute="bottom" id="E1Y-eb-GfT"/>
                            <constraint firstAttribute="trailing" secondItem="LdE-0q-JMn" secondAttribute="trailing" id="I38-Tu-aeg"/>
                            <constraint firstItem="E3q-6p-0gg" firstAttribute="leading" secondItem="hAP-6V-FaX" secondAttribute="leading" id="M39-7g-0o2"/>
                            <constraint firstItem="jsl-9w-hcv" firstAttribute="leading" secondItem="hAP-6V-FaX" secondAttribute="leading" id="N2Y-5T-qKT"/>
                            <constraint firstAttribute="trailing" secondItem="E3q-6p-0gg" secondAttribute="trailing" id="NMM-sS-lJB"/>
                            <constraint firstItem="E3q-6p-0gg" firstAttribute="top" secondItem="nsd-Yg-E9R" secondAttribute="bottom" id="RSn-DU-GgJ"/>
                            <constraint firstItem="kEt-Ee-Foq" firstAttribute="leading" secondItem="hAP-6V-FaX" secondAttribute="leadingMargin" constant="74" id="VYC-aX-huk"/>
                            <constraint firstItem="qoV-vu-Y1H" firstAttribute="top" secondItem="kEt-Ee-Foq" secondAttribute="bottom" constant="88" id="Vte-Z2-G9i"/>
                            <constraint firstAttribute="trailing" secondItem="jsl-9w-hcv" secondAttribute="trailing" id="do8-xw-Rao"/>
                            <constraint firstItem="kEt-Ee-Foq" firstAttribute="top" secondItem="LdE-0q-JMn" secondAttribute="bottom" constant="153" id="fRQ-64-A4u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kEt-Ee-Foq" secondAttribute="trailing" constant="74" id="lyJ-rW-oha"/>
                            <constraint firstItem="jsl-9w-hcv" firstAttribute="leading" secondItem="hAP-6V-FaX" secondAttribute="leading" id="nyu-wc-brl"/>
                            <constraint firstAttribute="trailing" secondItem="jsl-9w-hcv" secondAttribute="trailing" id="t8i-OB-Wup"/>
                            <constraint firstItem="LdE-0q-JMn" firstAttribute="leading" secondItem="hAP-6V-FaX" secondAttribute="leading" id="yfN-Dz-656"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="LdE-0q-JMn" id="f5y-zy-erU"/>
                        <outlet property="questionLabel" destination="jsl-9w-hcv" id="Tse-xl-4o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E0-jZ-2wN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-521.28935532233891"/>
        </scene>
        <!--Share Location View Controller-->
        <scene sceneID="qDu-cz-q8N">
            <objects>
                <viewController storyboardIdentifier="ShareLocation" id="qqP-kd-Pfp" customClass="ShareLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTf-9A-wgk"/>
                        <viewControllerLayoutGuide type="bottom" id="qjz-f7-Mqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNO-hf-tW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ryw-6o-o1z">
                                <rect key="frame" x="0.0" y="293" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Dba-9U-Uji"/>
                                    <constraint firstAttribute="height" constant="374" id="H8j-mb-pdG"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-bY-2S5">
                                <rect key="frame" x="73" y="223" width="229" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63674345560000001" blue="0.27951747319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NJg-to-L6F"/>
                                    <constraint firstAttribute="width" constant="229" id="QTN-TQ-uQp"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.96813493726711286" blue="0.95963441173204722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sharePin:" destination="qqP-kd-Pfp" eventType="touchUpInside" id="ros-bz-e4k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What Media Link Would You Like To Post?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5p-44-S0b">
                                <rect key="frame" x="0.0" y="64" width="375" height="111"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="D0f-55-yiO"/>
                                    <constraint firstAttribute="height" constant="111" id="aJk-R6-U66"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebf-JR-S4F">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cwH-ff-YMt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Post Your Location!" id="klj-Qp-CYC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uM5-uw-cTQ">
                                            <connections>
                                                <action selector="cancelPostLoc:" destination="qqP-kd-Pfp" id="3ec-6F-ABq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5p-44-S0b" firstAttribute="top" secondItem="Ebf-JR-S4F" secondAttribute="bottom" id="3SS-cM-adJ"/>
                            <constraint firstAttribute="trailing" secondItem="G5p-44-S0b" secondAttribute="trailing" id="Cpw-Fm-9t8"/>
                            <constraint firstAttribute="trailing" secondItem="Ebf-JR-S4F" secondAttribute="trailing" id="SYU-sL-NyF"/>
                            <constraint firstItem="0mi-bY-2S5" firstAttribute="top" secondItem="G5p-44-S0b" secondAttribute="bottom" constant="48" id="bY4-in-NPi"/>
                            <constraint firstAttribute="trailing" secondItem="Ryw-6o-o1z" secondAttribute="trailing" id="e9W-9X-Byd"/>
                            <constraint firstItem="Ebf-JR-S4F" firstAttribute="top" secondItem="cTf-9A-wgk" secondAttribute="bottom" id="gB1-Gx-ljT"/>
                            <constraint firstItem="0mi-bY-2S5" firstAttribute="centerX" secondItem="KNO-hf-tW0" secondAttribute="centerX" id="jCM-oU-I1Z"/>
                            <constraint firstItem="G5p-44-S0b" firstAttribute="leading" secondItem="KNO-hf-tW0" secondAttribute="leading" id="lDf-kZ-uhB"/>
                            <constraint firstItem="Ebf-JR-S4F" firstAttribute="leading" secondItem="KNO-hf-tW0" secondAttribute="leading" id="n6t-gn-qv8"/>
                            <constraint firstItem="qjz-f7-Mqx" firstAttribute="top" secondItem="Ryw-6o-o1z" secondAttribute="bottom" id="qWv-ND-5Uc"/>
                            <constraint firstItem="Ryw-6o-o1z" firstAttribute="top" secondItem="0mi-bY-2S5" secondAttribute="bottom" constant="40" id="w6b-6e-Ivv"/>
                            <constraint firstItem="Ryw-6o-o1z" firstAttribute="leading" secondItem="KNO-hf-tW0" secondAttribute="leading" id="z6R-VM-0YK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ryw-6o-o1z" id="OYO-ml-kVZ"/>
                        <outlet property="mediaTextField" destination="G5p-44-S0b" id="Tcm-eG-Qgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdx-Yh-ubd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-521.28935532233891"/>
        </scene>
        <!--List-->
        <scene sceneID="yhM-lp-dhW">
            <objects>
                <navigationController id="Fy1-gt-K33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="uj0-Qh-0iQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBq-4b-2bJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r0T-yj-BEZ" kind="relationship" relationship="rootViewController" id="ygl-RG-9hK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57s-1E-124" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
    </resources>
</document>
